<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.2" />

    
    
    

<title>Cognitive Bots With IBM Watson • notes on software.</title>
<meta name="description" content="James Thomas&#39; blog about software. Posts about serverless, cloud platforms, openwhisk, node.js and more...">
<meta name="keywords" content="blog,serverless,openwhisk,ibm,nodejs,tensorflow,serverless framework,open-source,conferences,developer advocacy,github">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cognitive Bots With IBM Watson"/>
<meta name="twitter:description" content="Building intelligent bots with IBM Watson."/>

<meta property="og:title" content="Cognitive Bots With IBM Watson" />
<meta property="og:description" content="Building intelligent bots with IBM Watson." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jamesthom.as/2016/05/cognitive-bots-with-ibm-watson/" />
<meta property="article:published_time" content="2016-05-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-05-10T00:00:00+00:00" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <style type="text/css">
.content {
  max-width: 48rem;
}

.sidebar .container {
  padding-right: 0rem;
  padding-left: 0rem;
}

h1 {
  margin-top: 0;
}
</style>

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://jamesthom.as">notes on software.</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://jamesthom.asprofile.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         by james thomas serverless aficionado. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">notes on software.</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/thomasj" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/jthomas" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="https://stackoverflow.com/users/1427084" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://medium.com/@jamesthom.as" rel="me"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
        
	<a href="https://www.youtube.com/user/jthomasuk" rel="me"><i class="fab fa-youtube fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="mailto:blog@jamesthom.as" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Cognitive Bots With IBM Watson</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 10, 2016
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/watson">watson</a>
           
      
          <a class="badge badge-tag" href="/tags/bots">bots</a>
           
      
          <a class="badge badge-tag" href="/tags/bluemix">bluemix</a>
          
      
    
    
    <br/>
    
    <i class="fas fa-clock"></i> 7 min read
    
</div>


  </header>
  
  
  <div class="post">
    <p>Later this month, I&rsquo;m speaking at Twilio&rsquo;s conference about
<a href="https://www.twilio.com/signal/schedule/6L9DFzeXKg0OOIQW42eik2/building-cognitive-bots-with-ibm-watson">building cognitive bots with IBM Watson</a>.
Preparing for this presentation, I&rsquo;ve been experimenting with the IBM Watson
services to build sample bots that can understand, and act on, natural language.</p>
<p>IBM&rsquo;s artificial intelligence system, [Watson](<a href="https://en.wikipedia.org/wiki/Watson_(computer),">https://en.wikipedia.org/wiki/Watson_(computer),</a> now provides a
series of <a href="https://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/services-catalog.html">&ldquo;cognitive&rdquo; services</a>
available through <a href="https://bluemix.net">IBM&rsquo;s Bluemix cloud platform</a>.
Developers can integrate everything from natural language processing, image and
speech recognition, emotion analysis and more into their applications using
RESTful APIs.</p>
<p>The <a href="https://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/">Watson Developer Cloud</a>
site has numerous
<a href="https://github.com/watson-developer-cloud/dialog-nodejs">sample</a>
<a href="https://github.com/watson-developer-cloud/conversational-agent-application-starter-kit">apps</a>
to help you understand how to integrate the services together to build &ldquo;cognitive&rdquo; bots.</p>
<p>In one of the samples, the <a href="https://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/dialog.html">Dialog service</a>
is used to develop a <a href="http://dialog-demo.mybluemix.net/">pizza ordering bot</a>.
Users can order a pizza, specifying the size, toppings and delivery method,
using natural language.</p>
<p>After understanding how this sample worked, I had an idea to enhance it with
the <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/tone-analyzer.html">tone analysis service</a>&hellip;</p>
<h2 id="where-the-heck-is-my-pizza">Where the heck is my pizza?</h2>
<p>Let&rsquo;s imagine the customer has ordered a delivery using pizza-bot and the
driver is being (even) slower than normal.</p>
<p>If the customer asks</p>
<p><strong>&ldquo;Where is my pizza?&quot;</strong></p>
<p>We return the standard message all pizza takeaways use when calling to
inquire where the driver is&hellip;.</p>
<p><strong>&ldquo;The driver has just left, he&rsquo;ll be ten minutes.&quot;</strong></p>
<p><em>An hour later&hellip;</em></p>
<p>When the driver still hasn&rsquo;t arrived, the customer would probably ask again and
with a bit less civility&hellip;</p>
<p><strong>&ldquo;Where the heck is my pizza? I ordered an hour ago! This is ridiculous.&quot;</strong></p>
<p>At this point, the &ldquo;just ten minutes&rdquo; reply is not going to be well received!</p>
<p>Building bots that can understand conversation tone will mean we can script a
suitable response, rather than infuriating our hungry customers.</p>
<p>Using the tone analyser service, I wanted to enhance the sample to use
conversation sentiment to affect the dialogue.
Bot responses should be generated based upon both user
input and conversation sentiment.</p>
<p><img src="/images/pizza_rage.gif" alt=""></p>
<p>Let&rsquo;s review both services before looking at how to combine them to create the
improved pizza bot&hellip;</p>
<h2 id="ibm-watson-dialog">IBM Watson Dialog</h2>
<p>The <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/dialog.html">IBM Watson Dialog service</a>
enables a developer to automate scripting
conversations, using natural language, between a virtual agent and a user.
Developers build up a <a href="https://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/dialog/tutorial_tutorials.shtml">decision tree for dialogue</a>,
using a markup language to define the conversation paths.</p>
<p>Developers can then utilise the pre-defined linguistic model to converse with
users. The system will keep track of the conversation state when processing
user input to generate a suitable response. It can also store
<a href="https://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/dialog/tutorial_tutorials.shtml#tutorial_profilevar">conversation properties</a>, either extracted from user input or manually updated through the
API.</p>
<p>These conversation properties can be used to <a href="https://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/dialog/tutorial_tutorials.shtml#tutorial_profilecheck">control the dialogue branching</a>.</p>
<p>Documentation on the service is available <a href="https://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/dialog/">here</a>.</p>
<h2 id="ibm-watson-tone-analyser">IBM Watson Tone Analyser</h2>
<p>The <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/tone-analyzer.html">IBM Watson Tone Analyzer Service</a>
uses linguistic analysis to detect three types of tones from text: emotion, social tendencies, and language style.</p>
<p>Emotions identified include things like anger, fear, joy, sadness, and disgust.
Identified social tendencies include things from the Big Five personality
traits used by some psychologists. These include openness, conscientiousness,
extroversion, agreeableness, and emotional range. Identified language styles
include confident, analytical, and tentative.</p>
<p>Documentation on the service is available <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/tone-analyzer/">here</a>.</p>
<h2 id="extending-pizza-bot">Extending Pizza Bot</h2>
<p>Enhancing pizza bot to support dialogue about delivery times, we can start by
identifying when the user is asking about the pizza delivery. At this point,
unless the user is angry, we can return the default response. When sentiment
analysis indicates this user is angry, we should branch to returning a more
sympathetic message.</p>
<h2 id="matching-user-input">Matching User Input</h2>
<p>Matching user input about delivery times, there a few common questions we want to capture.</p>
<ul>
<li><em>Where&rsquo;s my order?</em></li>
<li><em>How long will it be until my pizza arrives?</em></li>
<li><em>When will my takeout get here?</em></li>
</ul>
<p>Creating our <a href="https://github.com/jthomas/dialog-nodejs/blob/master/dialogs/pizza_sample_anger.xml#L179-L207">new conversation branch</a>
within a folder element will allow us to
group the necessary <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/dialog/layout_layout.shtml#layout_input">input</a>,
<a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/dialog/layout_layout.shtml#layout_grammar">grammar</a> and
<a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/dialog/layout_layout.shtml#layout_output">output</a> elements as a logical section.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;folder</span> <span style="color:#a6e22e">label=</span><span style="color:#e6db74">&#34;Order&#34;</span><span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;input&gt;</span>
    <span style="color:#f92672">&lt;grammar&gt;</span>
      ...
    <span style="color:#f92672">&lt;/grammar&gt;</span>
    <span style="color:#f92672">&lt;output&gt;</span>
      <span style="color:#f92672">&lt;prompt</span> <span style="color:#a6e22e">selectionType=</span><span style="color:#e6db74">&#34;RANDOM&#34;</span><span style="color:#f92672">&gt;</span>
        ...
      <span style="color:#f92672">&lt;/prompt&gt;</span>
    <span style="color:#f92672">&lt;/output&gt;</span>
  <span style="color:#f92672">&lt;/input&gt;</span>
<span style="color:#f92672">&lt;/folder&gt;</span>
</code></pre></div><p>This structure will process the output element, to generate the bot reply, only
if the input grammar matches user input. Adding item nodes under the input&rsquo;s
grammar element will let us define the dialogue matching criteria, shown here.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;grammar&gt;</span>
  <span style="color:#f92672">&lt;item&gt;</span>$where* order<span style="color:#f92672">&lt;/item&gt;</span>
  <span style="color:#f92672">&lt;item&gt;</span>$where* pizza<span style="color:#f92672">&lt;/item&gt;</span>
  <span style="color:#f92672">&lt;item&gt;</span>$how long* order<span style="color:#f92672">&lt;/item&gt;</span>
  <span style="color:#f92672">&lt;item&gt;</span>$how long* pizza<span style="color:#f92672">&lt;/item&gt;</span>
  <span style="color:#f92672">&lt;item&gt;</span>$when * order * here<span style="color:#f92672">&lt;/item&gt;</span>
  <span style="color:#f92672">&lt;item&gt;</span>$when * pizza * here<span style="color:#f92672">&lt;/item&gt;</span>
<span style="color:#f92672">&lt;/grammar&gt;</span>
</code></pre></div><p>Using <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/dialog/layout_layout.shtml#layout_input">wildcard matching characters</a>,
$ and *, means the grammar (&ldquo;$where * order&rdquo;) will match questions including &ldquo;Where is my pizza?&rdquo; and &ldquo;Where&rsquo;s my
pizza?&rdquo; rather than having to manually define every permutation.</p>
<p>People often use synonyms in natural language. Rather than manually defining
grammar rules for all alternative words for pizza and order, we can add
<a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/dialog/layout_layout.shtml#layout_concept">concept elements</a>
to automatically match these. The sample already has a concept element defined for the pizza term, we only have to add elements for order.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;concept&gt;</span>
  <span style="color:#f92672">&lt;grammar&gt;</span>
    <span style="color:#f92672">&lt;item&gt;</span>Order<span style="color:#f92672">&lt;/item&gt;</span>
    <span style="color:#f92672">&lt;item&gt;</span>Takeaway<span style="color:#f92672">&lt;/item&gt;</span>
    <span style="color:#f92672">&lt;item&gt;</span>Takeout<span style="color:#f92672">&lt;/item&gt;</span>
    <span style="color:#f92672">&lt;item&gt;</span>Delivery<span style="color:#f92672">&lt;/item&gt;</span>
  <span style="color:#f92672">&lt;/grammar&gt;</span>
<span style="color:#f92672">&lt;/concept&gt;</span>
</code></pre></div><p>Grammar rules which include the <em>order</em> term which automatically match takeaway, takeout or delivery.</p>
<h2 id="adding-default-response">Adding Default Response</h2>
<p>Having matched the user input, we want to return the default response from a pre-specified list.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;output&gt;</span>
  <span style="color:#f92672">&lt;prompt</span> <span style="color:#a6e22e">selectionType=</span><span style="color:#e6db74">&#34;RANDOM&#34;</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;item&gt;</span>I&#39;ve just checked and the driver is ten minutes away, is there anything else I can help with?<span style="color:#f92672">&lt;/item&gt;</span>
    <span style="color:#f92672">&lt;item&gt;</span>Hmmm the driver&#39;s running a bit late, they&#39;ll be about ten minutes. Is there anything else I can help with?<span style="color:#f92672">&lt;/item&gt;</span>
    <span style="color:#f92672">&lt;item&gt;</span>They should be with you in ten minutes. Is there anything else I can help with?<span style="color:#f92672">&lt;/item&gt;</span>
  <span style="color:#f92672">&lt;/prompt&gt;</span>
  <span style="color:#f92672">&lt;goto</span> <span style="color:#a6e22e">ref=</span><span style="color:#e6db74">&#34;getUserInput_2442994&#34;</span><span style="color:#f92672">/&gt;</span>
<span style="color:#f92672">&lt;/output&gt;</span>
</code></pre></div><h2 id="handling-angry-customers">Handling Angry Customers</h2>
<p>Within the dialog markup, <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/dialog/layout_layout.shtml#layout_variables">profile variables</a>
can be defined to store conversation entities. These variables can be referenced by
<a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/dialog/layout_layout.shtml#layout_if">conditional branches</a>
in the markup to control responses.</p>
<p>Defining a new profile variable for the anger score, this value can be updated
manually before the current user input is processed to return the dialogue
response.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;variables&gt;</span>
  <span style="color:#f92672">&lt;var_folder</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Home&#34;</span><span style="color:#f92672">&gt;</span>
    ...
    <span style="color:#f92672">&lt;var</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;anger&#34;</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;NUMBER&#34;</span> <span style="color:#a6e22e">initValue=</span><span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#a6e22e">description=</span><span style="color:#e6db74">&#34;Anger emotion score for conversation.&#34;</span><span style="color:#f92672">/&gt;</span>
  <span style="color:#f92672">&lt;/var_folder&gt;</span>
<span style="color:#f92672">&lt;/variables&gt;</span>
</code></pre></div><p>Adding a child branch, for the conditional response, after the input grammar
will allow us to return a custom response if the profile variable for the anger
emotion is above a threshold.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;folder</span> <span style="color:#a6e22e">label=</span><span style="color:#e6db74">&#34;Order&#34;</span><span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;input&gt;</span>
    <span style="color:#f92672">&lt;grammar&gt;</span>
      <span style="color:#f92672">&lt;item&gt;</span>$where* order<span style="color:#f92672">&lt;/item&gt;</span>
    <span style="color:#f92672">&lt;/grammar&gt;</span>
    <span style="color:#f92672">&lt;if</span> <span style="color:#a6e22e">matchType=</span><span style="color:#e6db74">&#34;ANY&#34;</span><span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;cond</span> <span style="color:#a6e22e">varName=</span><span style="color:#e6db74">&#34;anger&#34;</span> <span style="color:#a6e22e">operator=</span><span style="color:#e6db74">&#34;GREATER_THEN&#34;</span><span style="color:#f92672">&gt;</span>0.50<span style="color:#f92672">&lt;/cond&gt;</span>
      <span style="color:#f92672">&lt;output&gt;</span>
        <span style="color:#f92672">&lt;prompt</span> <span style="color:#a6e22e">selectionType=</span><span style="color:#e6db74">&#34;RANDOM&#34;</span><span style="color:#f92672">&gt;</span>
          <span style="color:#f92672">&lt;item&gt;</span>Please accept our apologies for the delivery driver being very late. Could you call us on 0800 800 800 and we&#39;ll get this fixed?<span style="color:#f92672">&lt;/item&gt;</span>
        <span style="color:#f92672">&lt;/prompt&gt;</span>
      <span style="color:#f92672">&lt;/output&gt;</span>
    <span style="color:#f92672">&lt;/if&gt;</span>
</code></pre></div><p>When we&rsquo;ve detected the user is angry about the delivery delay, we direct
them to ring the restaurant to find out what&rsquo;s happened to the driver.</p>
<h2 id="combining-watson-services">Combining Watson Services</h2>
<p>Modifying the backend service that calls the Watson services, we&rsquo;re now passing
the user&rsquo;s input through the Tone Analyzer service and manually updating user&rsquo;s
anger score in their profile, before calling the Dialog service.</p>
<p>This anger score will be used to control the dialogue response in real-time.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#39;/conversation&#39;</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>, <span style="color:#a6e22e">next</span>) {
  <span style="color:#a6e22e">tone_analyzer</span>.<span style="color:#a6e22e">tone</span>({ <span style="color:#a6e22e">text</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">input</span> }, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">tone</span>) {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">categories</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">tone</span>.<span style="color:#a6e22e">document_tone</span>.<span style="color:#a6e22e">tone_categories</span>
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">emotion_tones</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">categories</span>.<span style="color:#a6e22e">find</span>(<span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">tone</span>) {
      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">tone</span>.<span style="color:#a6e22e">category_id</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;emotion_tone&#39;</span>
    })

    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">anger_tone</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">emotion_tones</span>.<span style="color:#a6e22e">tones</span>.<span style="color:#a6e22e">find</span>(<span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">tone</span>) {
      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">tone</span>.<span style="color:#a6e22e">tone_id</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;anger&#39;</span>
    })

    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">params</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">client_id</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">client_id</span>, <span style="color:#a6e22e">dialog_id</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">dialog_id</span>, <span style="color:#a6e22e">name_values</span><span style="color:#f92672">:</span> [{<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;anger&#39;</span>, <span style="color:#a6e22e">value</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">anger_tone</span>.<span style="color:#a6e22e">score</span>}]}
    <span style="color:#a6e22e">dialog</span>.<span style="color:#a6e22e">updateProfile</span>(<span style="color:#a6e22e">params</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">results</span>) {
      <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">params</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">extend</span>({ <span style="color:#a6e22e">dialog_id</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">dialog_id</span> }, <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">body</span>);
      <span style="color:#a6e22e">dialog</span>.<span style="color:#a6e22e">conversation</span>(<span style="color:#a6e22e">params</span>, <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">results</span>) {
        <span style="color:#66d9ef">else</span>
          <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>({ <span style="color:#a6e22e">dialog_id</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">dialog_id</span>, <span style="color:#a6e22e">conversation</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">results</span>});
      });
    })
  });
});
</code></pre></div><p>The <a href="https://github.com/jthomas/dialog-nodejs/commit/6d025040e005ef0d9aa976bfe20039db05f681fe">commit log</a>
for the fork shows the full changes needed to integrate this feature.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Bots are a <a href="https://medium.com/chris-messina/2016-will-be-the-year-of-conversational-commerce-1586e85e3991#.524ovvaj8">huge trend for 2016</a>.
One of the major challenges to developing your
own bots is handling user input using natural language. How can you go beyond
simple keyword matching and regular expressions to build solutions that
actually understand what your user is asking?</p>
<p>Using the <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/doc/dialog/overview.shtml">IBM Watson Dialog service</a> users can script natural language
conversations. Defining a linguistic model for their dialogue using markup
language, the system can use this to process natural language and return the
appropriate response. Conversation entities are recognised and stored in a user
profile.</p>
<p>Combining this service with the <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/tone-analyzer.html">IBM Watson Tone Analyzer</a>, users can script
conversations that use the user&rsquo;s emotional tone to modify the response.</p>
<p>Modifying the pizza sample, we incorporate the anger score to return a more
appropriate response when the user is angry about their delivery being delayed.</p>
<p>IBM Watson has <a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/developercloud/">many other services</a>
that can be integrated with the Dialog
service using the same pattern to build &ldquo;cognitive&rdquo; bots. Using these services
takes the hard work out of building bots that actually understand and respond
with emotion to input using natural language.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2016/04/serverless-apis-with-openwhisk-and-api-connect/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Serverless APIs with OpenWhisk and API Connect</span>
    </a>
    
    
    <a href="/2016/06/openwhisk-and-mqtt/" class="navigation-next">
      <span class="navigation-tittle">OpenWhisk and MQTT</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>
<script data-goatcounter="https://jamesthomas.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    
    
    <script type="text/javascript">
        

    </script>
    




    



    </body>
</html>
