<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

    
    
    

<title>AWS S3 IAM errors with missing files: 404 expected, 403 returned • notes on software.</title>
<meta name="description" content="James Thomas&#39; blog about software. Posts about serverless, cloud platforms, openwhisk, node.js and more... Founder of JT Consulting Services.">
<meta name="keywords" content="blog,serverless,openwhisk,ibm,nodejs,tensorflow,serverless framework,open-source,conferences,developer advocacy,github">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AWS S3 IAM errors with missing files: 404 expected, 403 returned"/>
<meta name="twitter:description" content="Explains why AWS S3 needs ListBuckets permissions to detect missing bucket files."/>

<meta property="og:title" content="AWS S3 IAM errors with missing files: 404 expected, 403 returned" />
<meta property="og:description" content="Explains why AWS S3 needs ListBuckets permissions to detect missing bucket files." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jamesthom.as/2021/02/aws-s3-iam-errors-with-missing-files-404-expected-403-returned/" />
<meta property="article:published_time" content="2021-02-26T17:11:36+00:00" />
<meta property="article:modified_time" content="2021-02-26T17:11:36+00:00" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <style type="text/css">
.content {
  max-width: 48rem;
}

.sidebar .container {
  padding-right: 0rem;
  padding-left: 0rem;
}

h1 {
  margin-top: 0;
}
</style>

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://jamesthom.as/">notes on software.</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://jamesthom.as/profile_new.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         by james thomas serverless aficionado. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">notes on software.</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="mailto:consultancy@jamesthom.as">
						<span>Hire Me?</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/thomasj" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/jthomas" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="https://stackoverflow.com/users/1427084" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://medium.com/@jamesthom.as" rel="me"><i class="fab fa-medium fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
        
	<a href="https://www.youtube.com/user/jthomasuk" rel="me"><i class="fab fa-youtube fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="mailto:blog@jamesthom.as" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>AWS S3 IAM errors with missing files: 404 expected, 403 returned</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 26, 2021
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/aws">aws</a>
          
      
    
    
    <br/>
    
    <i class="fas fa-clock"></i> 2 min read
    
</div>


  </header>
  
  
  <div class="post">
    <blockquote>
<p>&ldquo;Why is AWS S3 returning authorisation errors (HTTP 403 responses) for bucket files that don&rsquo;t exist (rather than HTTP 404 responses)? The IAM role has the correct permissions (<code>s3:GetObject</code>). If the bucket file is available - the content is returned as normal. This makes no sense, what is going on&hellip;&rdquo; 🙇‍♂️</p>
</blockquote>
<p>This was me a few weeks ago. After losing too many hours debugging this issue (with no success), I reached out to <a href="https://twitter.com/IamStan">Ant Stanley</a> to check what I was missing. He started laughing and pointed me to this tweet. I&rsquo;d run into the exact same issue&hellip;</p>
<!-- raw HTML omitted -->
<p>As <a href="https://docs.aws.amazon.com/AmazonS3/latest/API/API_GetObject.html">stated in the</a> AWS documentation, detecting missing bucket files relies on more than the <code>s3:GetObject</code> permission.</p>
<blockquote>
<p>If the object you request does not exist, the error Amazon S3 returns depends on whether you also have the <code>s3:ListBucket</code> permission.</p>
<ul>
<li>If you have the <code>s3:ListBucket</code> permission on the bucket, Amazon S3 will                                             return an HTTP status code 404 (&ldquo;no such key&rdquo;) error.</li>
<li>If you don’t have the <code>s3:ListBucket</code> permission, Amazon S3 will return an                                             HTTP status code 403 (&ldquo;access denied&rdquo;) error.</li>
</ul>
</blockquote>
<p>As I&rsquo;d been following the <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html#grant-least-privilege">security principle of least privilege</a> for applications - I&rsquo;d only added the minimum set of permissions to interact with bucket files (<code>s3:GetObject</code> &amp; <code>s3:PutObject</code>). This was configured with the following CloudFormation IAM policy.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;PolicyDocument&#34;</span>: {
    <span style="color:#f92672">&#34;Version&#34;</span>: <span style="color:#e6db74">&#34;2012-10-17&#34;</span>,
    <span style="color:#f92672">&#34;Statement&#34;</span>: [      
      {
        <span style="color:#f92672">&#34;Effect&#34;</span>: <span style="color:#e6db74">&#34;Allow&#34;</span>,
        <span style="color:#f92672">&#34;Action&#34;</span>: [
          <span style="color:#e6db74">&#34;s3:PutObject&#34;</span>,
          <span style="color:#e6db74">&#34;s3:GetObject&#34;</span>
        ],
        <span style="color:#f92672">&#34;Resource&#34;</span>: [
          <span style="color:#e6db74">&#34;arn:aws:s3:::bucket-id/*&#34;</span>,
        ]
      }
    ]
  }
}
</code></pre></div><p>This worked fine until I needed to check for missing files and encountered the unexpected error response. Assuming I&rsquo;d misconfigured IAM in some more fundamental way, I had a frustrating time failing to debug this - until Ant pointed me in the right direction.</p>
<p><strong>Here is the CloudFormation IAM policy configuration I needed to use. It added the <code>s3:ListBucket</code> permission for the bucket resource.</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;PolicyDocument&#34;</span>: {
    <span style="color:#f92672">&#34;Version&#34;</span>: <span style="color:#e6db74">&#34;2012-10-17&#34;</span>,
    <span style="color:#f92672">&#34;Statement&#34;</span>: [
      {
        <span style="color:#f92672">&#34;Effect&#34;</span>: <span style="color:#e6db74">&#34;Allow&#34;</span>,
        <span style="color:#f92672">&#34;Action&#34;</span>: [
          <span style="color:#e6db74">&#34;s3:ListBucket&#34;</span>
        ],
        <span style="color:#f92672">&#34;Resource&#34;</span>: [
          <span style="color:#e6db74">&#34;arn:aws:s3:::bucket-id&#34;</span>
        ]
      },
      {
        <span style="color:#f92672">&#34;Effect&#34;</span>: <span style="color:#e6db74">&#34;Allow&#34;</span>,
        <span style="color:#f92672">&#34;Action&#34;</span>: [
          <span style="color:#e6db74">&#34;s3:PutObject&#34;</span>,
          <span style="color:#e6db74">&#34;s3:GetObject&#34;</span>
        ],
        <span style="color:#f92672">&#34;Resource&#34;</span>: [
          <span style="color:#e6db74">&#34;arn:aws:s3:::bucket-id/*&#34;</span>,
        ]
      }
    ]
  }
}
</code></pre></div><p>I&rsquo;m sure I won&rsquo;t be the last person to encounter this confusing &ldquo;feature&rdquo; of AWS S3. Hopefully this blog post will turn up in some future developer&rsquo;s search results when they are trying to diagnose this issue (and save them a few hours of frustrated debugging). Thanks to <a href="https://twitter.com/IamStan">Ant Stanley</a> for saving me losing any more time on this issue 👏👏👏.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2021/01/generating-serverless-pdfs-with-aws-lambda-pdfkit/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Generating Serverless PDFs With AWS Lambda &amp; PDFKit</span>
    </a>
    
    
    <a href="/2021/05/setting-up-esbuild-for-typescript-libraries/" class="navigation-next">
      <span class="navigation-tittle">Setting up esbuild for TypeScript libraries</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>
<script data-goatcounter="https://jamesthomas.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>




    



    </body>
</html>
