
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Python Packages in OpenWhisk - James Thomas</title>
  <meta name="author" content="James Thomas">

  
  <meta name="description" content="Using extra Python libraries with serverless Python functions on OpenWhisk">
  <meta name="keywords" content="openwhisk serverless python serverless-framework">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://jamesthom.as/blog/2017/04/27/python-packages-in-openwhisk/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/JamesThomas" rel="alternate" title="James Thomas" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26491341-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">James Thomas</a></h1>
  
    <h2>Notes on software.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/JamesThomas" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:jamesthom.as" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="http://about.me/j_thomas">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Python Packages in OpenWhisk</h1>
    
    
      <p class="meta">
        








  


<time datetime="2017-04-27T17:15:00+01:00" pubdate data-updated="true">Apr 27<span>th</span>, 2017</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>OpenWhisk&#8217;s Python runtime <a href="https://github.com/openwhisk/openwhisk/blob/master/docs/reference.md#python-actions">includes popular third-party libraries</a> like requests, scrapy and simplejson. Developers don&#8217;t have to manually install packages to use those libraries.</p>

<p><em>Great, but what about using other libraries that aren&#8217;t pre-installed?</em></p>

<p>In a <a href="http://jamesthom.as/blog/2016/11/28/npm-modules-in-openwhisk/">previous blog post</a>, we showed how to deploy Node.js actions from zip files containing third-party modules. These modules are then made available in the Node.js runtime.</p>

<p><strong><a href="https://github.com/openwhisk/openwhisk/pull/1940">Recent updates</a> to OpenWhisk allow us to use the same approach with the Python runtime!</strong></p>

<h2>Python Packages</h2>

<p>Python packages can be installed using the <a href="https://pypi.python.org/pypi/pip">pip tool</a>. This can be used to install individual packages or a series of dependencies from an external file.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ pip install blah
</span><span class='line'>$ pip install -r requirements.txt</span></code></pre></td></tr></table></div></figure>


<p>pip defaults to installing packages in a global location (<a href="http://stackoverflow.com/questions/31384639/what-is-pythons-site-packages-directory">site-packages</a>) which is shared between all users. This can cause issues when different projects require different versions of the same package.</p>

<h3>virtualenv</h3>

<p><a href="http://python-guide-pt-br.readthedocs.io/en/latest/dev/virtualenvs/">virtualenv</a> is a tool that solves this issue by creating virtual python environments for projects. The virtual environment includes a custom <code>site-packages</code> folder to install packages into.</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ virtualenv env
</span><span class='line'>Using base prefix '/Library/Frameworks/Python.framework/Versions/3.6'
</span><span class='line'>New python executable in /private/tmp/env/bin/python3.6
</span><span class='line'>Also creating executable in /private/tmp/env/bin/python
</span><span class='line'>Installing setuptools, pip, wheel...done.</span></code></pre></td></tr></table></div></figure>


<p>OpenWhisk <a href="https://github.com/openwhisk/openwhisk/pull/1940">recently added support</a> for using virtualenv in the Python runtime.</p>

<h3>custom packages on openwhisk</h3>

<p>OpenWhisk actions can be created from a zip file <a href="https://github.com/openwhisk/openwhisk/blob/master/docs/actions.md#packaging-an-action-as-a-nodejs-module">containing source files and other resources</a>.</p>

<p>If the archive includes a virtual Python environment folder, the platform runs the <code>./bin/activate_this.py</code> script before executing Python actions. This script modifies the module search path to include the local <code>site-packages</code> folder.</p>

<p><em>This will only happen during &#8220;cold&#8221; activations.</em></p>

<p><strong>This feature comes with the following restrictions.</strong></p>

<ul>
<li>Virtual Python environment must be in a folder called <code>virtualenv</code> under the top-level directory.</li>
<li>Packages must be available for the Python runtime being used in OpenWhisk (2.7 or 3.6).</li>
</ul>


<p>Let&#8217;s look at an example of building an OpenWhisk Python action which uses an external Python package.</p>

<h3>Python Package Example</h3>

<p>The <a href="https://pypi.python.org/pypi/pyjokes">pyjokes</a> package provides a library for generating (terrible) jokes for programmers. Let&#8217;s turn this package into an API (Jokes-as-a-Service!) using the Python runtime on OpenWhisk.</p>

<p>Start by creating a new directory for your project and set up the virtual Python environment.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="nv">$ </span>mkdir jokes; <span class="nb">cd </span>jokes
</span><span class='line'><span class="nv">$ </span>virtualenv virtualenv
</span><span class='line'>Using base prefix <span class="s1">&#39;/Library/Frameworks/Python.framework/Versions/3.6&#39;</span>
</span><span class='line'>New python executable in /tmp/jokes/virtualenv/bin/python3.6
</span><span class='line'>Also creating executable in /tmp/jokes/virtualenv/bin/python
</span><span class='line'>Installing setuptools, pip, wheel...done.
</span><span class='line'><span class="nv">$ </span><span class="nb">source </span>virtualenv/bin/activate
</span><span class='line'><span class="o">(</span>virtualenv<span class="o">)</span> <span class="nv">$ </span>pip install pyjokes
</span><span class='line'>Collecting pyjokes
</span><span class='line'>  Using cached pyjokes-0.5.0-py2.py3-none-any.whl
</span><span class='line'>Installing collected packages: pyjokes
</span><span class='line'>Successfully installed pyjokes-0.5.0
</span><span class='line'><span class="o">(</span>virtualenv<span class="o">)</span> <span class="err">$</span>
</span></code></pre></td></tr></table></div></figure>


<p>In the project directory, create a new file (<code>__main__.py</code>) and paste the following code.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">import</span> <span class="nn">pyjokes</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">joke</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
</span><span class='line'>    <span class="k">return</span> <span class="p">{</span><span class="s">&quot;joke&quot;</span><span class="p">:</span> <span class="n">pyjokes</span><span class="o">.</span><span class="n">get_joke</span><span class="p">()}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Check the script works with the Python intepreter.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="o">(</span>virtualenv<span class="o">)</span> <span class="nv">$ </span>python -i .
</span><span class='line'>&gt;&gt;&gt; joke<span class="o">({})</span>
</span><span class='line'><span class="o">{</span><span class="s1">&#39;joke&#39;</span>: <span class="s1">&#39;What do you call a programmer from Finland? Nerdic.&#39;</span><span class="o">}</span>
</span><span class='line'>&gt;&gt;&gt;
</span></code></pre></td></tr></table></div></figure>


<p>Add the <code>virtualenv</code> folder and Python script to a new zip file.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="nv">$ </span>zip -r jokes.zip virtualenv __main__.py
</span><span class='line'>  adding: virtualenv/ <span class="o">(</span>stored 0%<span class="o">)</span>
</span><span class='line'>  adding: virtualenv/.Python <span class="o">(</span>deflated 65%<span class="o">)</span>
</span><span class='line'>  adding: virtualenv/bin/ <span class="o">(</span>stored 0%<span class="o">)</span>
</span><span class='line'>  adding: virtualenv/bin/activate <span class="o">(</span>deflated 63%<span class="o">)</span>
</span><span class='line'>  ...
</span><span class='line'><span class="nv">$ </span>ls
</span><span class='line'>__main__.py  jokes.zip   virtualenv
</span></code></pre></td></tr></table></div></figure>


<p>Create a new OpenWhisk action for the Python runtime using the <code>wsk</code> cli.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="nv">$ </span>wsk action create jokes --kind python:3 --main joke jokes.zip
</span><span class='line'>ok: created action jokes
</span></code></pre></td></tr></table></div></figure>


<p>Invoking our new action will return (bad) jokes on-demand using the third-party Python package.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="nv">$ </span>wsk action invoke jokes --blocking --result
</span><span class='line'><span class="o">{</span>
</span><span class='line'>    <span class="s2">&quot;joke&quot;</span>: <span class="s2">&quot;Software salesmen and used-car salesmen differ in that the latter know when they are lying.&quot;</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<h3>Installing Packages With Docker</h3>

<p>In the example above, the Python runtime used in development (v3.6) matched the OpenWhisk runtime environment. Packages installed using <code>virtualenv</code> must be for the same major and minor versions of the Python runtime used by OpenWhisk.</p>

<p>OpenWhisk publishes the runtime environments as <a href="https://hub.docker.com/u/openwhisk/">Docker images on Docker Hub</a>.</p>

<p>Running containers from <a href="https://hub.docker.com/r/openwhisk/python3action/">those runtime images</a> provides a way to download packages for the correct environment.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="nv">$ </span>docker run --rm -v <span class="s2">&quot;$PWD:/tmp&quot;</span> openwhisk/python3action sh <span class="se">\</span>
</span><span class='line'>  -c <span class="s2">&quot;cd tmp; virtualenv virtualenv; source virtualenv/bin/activate; pip install pyjokes;&quot;</span>
</span><span class='line'>Using base prefix <span class="s1">&#39;/usr/local&#39;</span>
</span><span class='line'>New python executable in /tmp/virtualenv/bin/python3.6
</span><span class='line'>Also creating executable in /tmp/virtualenv/bin/python
</span><span class='line'>Installing setuptools, pip, wheel...done.
</span><span class='line'>Collecting pyjokes
</span><span class='line'>  Downloading pyjokes-0.5.0-py2.py3-none-any.whl
</span><span class='line'>Installing collected packages: pyjokes
</span><span class='line'>Successfully installed pyjokes-0.5.0
</span><span class='line'><span class="err">$</span>
</span></code></pre></td></tr></table></div></figure>


<p>This will leave you a <code>virtualenv</code> folder in the current directory with packages for the correct Python runtime.</p>

<h3>Speeding Up Deployments</h3>

<p>Peeking inside the <code>virtualenv</code> folder reveals a huge number of files to set up the virtual Python environment. If we just want to use a third-party package from the local <code>site-packages</code> folder, most of those files are unnecessary.</p>

<p><em>Adding this entire folder to the zip archive will unnecessarily inflate the file size. This will slow down deployments and increase execution time for cold activations. OpenWhisk also has a maximum size for action source code of 48MB.</em></p>

<p>Manually including individual <code>site-packages</code> folders, rather than the entire <code>virtualenv</code> directory, will ensure the archive file only contains packages being used. We must also add the Python script (<code>virtualenv/bin/activate_this.py</code>) executed by OpenWhisk to modify the module search path.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="nv">$ </span>zip -r jokes_small.zip virtualenv/bin/activate_this.py virtualenv/lib/python3.6/site-packages/pyjokes __main__.py
</span><span class='line'>updating: virtualenv/bin/activate_this.py <span class="o">(</span>deflated 54%<span class="o">)</span>
</span><span class='line'>updating: virtualenv/lib/python3.6/site-packages/pyjokes/ <span class="o">(</span>stored 0%<span class="o">)</span>
</span><span class='line'>updating: virtualenv/lib/python3.6/site-packages/pyjokes/__init__.py <span class="o">(</span>deflated 20%<span class="o">)</span>
</span><span class='line'>updating: virtualenv/lib/python3.6/site-packages/pyjokes/jokes_de.py <span class="o">(</span>deflated 29%<span class="o">)</span>
</span><span class='line'>updating: virtualenv/lib/python3.6/site-packages/pyjokes/jokes_en.py <span class="o">(</span>deflated 61%<span class="o">)</span>
</span><span class='line'>updating: virtualenv/lib/python3.6/site-packages/pyjokes/jokes_es.py <span class="o">(</span>deflated 40%<span class="o">)</span>
</span><span class='line'>updating: virtualenv/lib/python3.6/site-packages/pyjokes/pyjokes.py <span class="o">(</span>deflated 68%<span class="o">)</span>
</span><span class='line'>updating: __main__.py <span class="o">(</span>deflated 18%<span class="o">)</span>
</span><span class='line'><span class="nv">$ </span>ls -lh
</span><span class='line'>total 40984
</span><span class='line'>-rw-r--r--  1 james  wheel    74B 21 Apr 11:01 __main__.py
</span><span class='line'>-rw-r--r--  1 james  wheel    20M 21 Apr 11:07 jokes.zip
</span><span class='line'>-rw-r--r--  1 james  wheel   9.3K 21 Apr 13:36 jokes_small.zip
</span><span class='line'>drwxr-xr-x  6 james  wheel   204B 21 Apr 11:25 virtualenv
</span></code></pre></td></tr></table></div></figure>


<p>The archive file is now less than ten kilobytes! 🏃</p>

<h4>With The Serverless Framework</h4>

<p><a href="https://serverless.com/">The Serverless Framework</a> is a popular open-source framework for building serverless applications. This framework handles the configuration, packaging and deployment of your serverless application.</p>

<p>OpenWhisk is supported through a <a href="https://www.npmjs.com/package/serverless-openwhisk">provider plugin</a>. <a href="https://medium.com/openwhisk/serverless-framework-and-openwhisk-plugin-update-v0-6-1339cfdcd2d2">Recent versions</a> of the plugin added support for the Python runtime environment.</p>

<p>Using the <a href="https://serverless.com/framework/docs/providers/openwhisk/guide/serverless.yml/">application configuration file</a> for the framework, users can add <code>include</code> and <code>exclude</code> parameters to control the contents of the archive file before deployment.</p>

<p>Here&#8217;s an example of the configuration needed to only include the necessary files for the application above.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class='yaml'><span class='line'><span class="l-Scalar-Plain">service</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">pyjokes</span>
</span><span class='line'>
</span><span class='line'><span class="l-Scalar-Plain">provider</span><span class="p-Indicator">:</span>
</span><span class='line'>  <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">openwhisk</span>
</span><span class='line'>  <span class="l-Scalar-Plain">runtime</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">python:3</span>
</span><span class='line'>
</span><span class='line'><span class="l-Scalar-Plain">functions</span><span class="p-Indicator">:</span>
</span><span class='line'>  <span class="l-Scalar-Plain">jokes</span><span class="p-Indicator">:</span>
</span><span class='line'>    <span class="l-Scalar-Plain">handler</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">handler.joke</span>
</span><span class='line'>
</span><span class='line'><span class="l-Scalar-Plain">plugins</span><span class="p-Indicator">:</span>
</span><span class='line'>  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">serverless-openwhisk</span>
</span><span class='line'>
</span><span class='line'><span class="l-Scalar-Plain">package</span><span class="p-Indicator">:</span>
</span><span class='line'>  <span class="l-Scalar-Plain">exclude</span><span class="p-Indicator">:</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">virtualenv/**</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="s">&#39;!virtualenv/bin/activate_this.py&#39;</span>
</span><span class='line'>    <span class="p-Indicator">-</span> <span class="s">&#39;!virtualenv/lib/python3.6/site-packages/pyjokes/**&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<h3>conclusion</h3>

<p>Python has a huge community of third-party packages for everything from parsing JSON, making HTTP requests and even generating jokes. OpenWhisk already provided a number of the most popular packages within the Python runtime.</p>

<p>Users can install additional packages locally using the <code>pip</code> and <code>virtualenv</code> tools. Bundling those files within the deployment archive means they are extracted into the OpenWhisk Python runtime environment.</p>

<p>Recent changes to the Python runtime allows the platform to automatically add local package folders to the module search path.</p>

<p><strong>This means Python functions running on OpenWhisk can now use any third-party library as if it was installed globally.</strong></p>

<p>Hurrah 👌!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">James Thomas</span></span>

      








  


<time datetime="2017-04-27T17:15:00+01:00" pubdate data-updated="true">Apr 27<span>th</span>, 2017</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/openwhisk/'>openwhisk</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/serverless/'>serverless</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://jamesthom.as/blog/2017/04/27/python-packages-in-openwhisk/" data-via="thomasj" data-counturl="http://jamesthom.as/blog/2017/04/27/python-packages-in-openwhisk/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2017/03/20/smsbot/" title="Previous Post: Building an SMS Bot for Slack.">&laquo; Building an SMS Bot for Slack.</a>
      
      
        <a class="basic-alignment right" href="/blog/2017/06/28/serverless-swift-with-openwhisk/" title="Next Post: Serverless Swift with OpenWhisk">Serverless Swift with OpenWhisk &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2019/04/29/apache-openwhisk-web-action-http-proxy/">Apache OpenWhisk Web Action HTTP Proxy</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/04/23/serverless-ci-slash-cd-with-travis-ci-serverless-framework-and-ibm-cloud-functions/">Serverless CI/CD with Travis CI, Serverless Framework and IBM Cloud Functions</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/04/10/automating-apache-openwhisk-releases-with-serverless/">Automating Apache OpenWhisk Releases With Serverless</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/02/27/openwhisk-web-action-errors-with-sequences/">OpenWhisk Web Action Errors With Sequences</a>
      </li>
    
      <li class="post">
        <a href="/blog/2019/02/20/pluggable-event-providers-for-apache-openwhisk/">Pluggable Event Providers for Apache OpenWhisk</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("thomasj", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/thomasj" class="twitter-follow-button" data-show-count="false">Follow @thomasj</a>
  
</section>


<section>
  <h1>My Pinboard</h1>
  <ul id="pinboard_linkroll">Fetching linkroll...</ul>
  <p><a href="http://pinboard.in/u:jamesthomas">My Pinboard Bookmarks &raquo;</a></p>
</section>
<script type="text/javascript">
  var linkroll = 'pinboard_linkroll'; //id target for pinboard list
  var pinboard_user = "jamesthomas"; //id target for pinboard list
  var pinboard_count = 3; //id target for pinboard list
  (function(){
    var pinboardInit = document.createElement('script');
    pinboardInit.type = 'text/javascript';
    pinboardInit.async = true;
    pinboardInit.src = '/javascripts/pinboard.js';
    document.getElementsByTagName('head')[0].appendChild(pinboardInit);
  })();
</script>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2019 - James Thomas -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'notesonjavascript';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://jamesthom.as/blog/2017/04/27/python-packages-in-openwhisk/';
        var disqus_url = 'http://jamesthom.as/blog/2017/04/27/python-packages-in-openwhisk/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
